print_info() 
    {
        info "${cl2} ╭─" distro
        info "${cl2} ├─" kernel
        info "${cl2} ├─" packages$
        info "${cl2} ╰─" uptime
        echo
        info "${cl6} ╭─" shell
        info "${cl6} ├─" de
        info "${cl6} ├─" wm
        info "${cl6} ├─" theme
        info "${cl6} ├─" font
        info "${cl6} ├─" term_font
        info "${cl6} ╰─" term
        echo
        info "${cl4} ╭─" model
        info "${cl4} ├─" cpu
        info "${cl4} ├─" memory
#        info "${cl4} ├─ ${cl0}" disk
        info "${cl4} ├─" gpu
        info "${cl4} ╰─" resolution

        prin " "
        prin "\n \n ${cl0}─${cl1}──${cl2}──${cl3}──${cl4}──${cl5}──${cl6}──${cl7}─  "
    }

    ##--------- Title
    title_fqdn="off"

    ##--------- Kernel
    kernel_shorthand="on"

    ##--------- Distro
    distro_shorthand="on"
    os_arch="off"

    ##--------- Uptime
    uptime_shorthand="tiny"

    ##--------- Memory
    memory_percent="on"
    memory_unit="Gib"

    ##--------- Packages
    package_managers="off"

    ##--------- Shell
    shell_path="off"
    shell_version="on"

    ##--------- CPU
    speed_type="scaling_max_freq"
    speed_shorthand="on"
    cpu_brand="on"
    cpu_speed="off"
    cpu_cores="off"
    cpu_temp="off"

    ##--------- GPU
    gpu_brand="on"
    gpu_type="all"

    ##--------- Resolution
    refresh_rate="on"

    ##--------- Gtk Theme / Icons / Font
    gtk_shorthand="on"
    gtk2="off"
    gtk3="on"

    ##--------- IP Address
    public_ip_host="http://ident.me"
    public_ip_timeout=2

    ##--------- Desktop Environment
    de_version="on"

    ##--------- Disk
    disk_show=('/' '/home')
    disk_subtitle="mount"
    disk_percent="on"

    ##--------- Song
    music_player="auto"
    song_format="%artist% - %album% - %title%"
    song_shorthand="off"
    mpc_args=()

    ##--------- Text Colors
    colors=(distro)

    ##--------- Text Options
    bold="on"
    underline_enabled="on"
    underline_char=""
    separator=" "

    ##--------- Color Blocks
    #bold="(tput bold)"
    magenta="\033[1;35m"
    green="\033[1;32m"
    white="\033[1;37m"
    blue="\033[1;34m"
    red="\033[1;31m"
    black="\033[1;40;30m"
    yellow="\033[1;33m"
    cyan="\033[1;36m"
    reset="\033[0m"
    bgyellow="\033[1;43;33m"
    bgwhite="\033[1;47;37m"
    cl0="${reset}"
    cl1="${magenta}"
    cl2="${green}"
    cl3="${white}"
    cl4="${blue}"
    cl5="${red}"
    cl6="${yellow}"
    cl7="${cyan}"
    cl8="${black}"
    cl9="${bgyellow}"
    cl10="${bgwhite}"

    ##--------- Toggle color blocks
    color_blocks="on"
    block_width=4
    block_height=1
    col_offset="auto"

    ##--------- Progress Bars
    bar_char_elapsed="-"
    bar_char_total="="
    bar_border="on"
    bar_length=15
    bar_color_elapsed="distro"
    bar_color_total="distro"

    ##--------- Info display
    cpu_display="on"
    memory_display="on"
    battery_display="on"
    disk_display="on"

    ##--------- Misc Options
    stdout="off"